fn hello(name) {
  assert isinstance(name, str), name
  return "Hey %s?" % name.title()
}

fn sum(numbers) {
  total = 0
  for ( number in numbers )
    total += number
  return total
}

fn count(start, stop) {
  # step = 1 if start <= stop else -1
  while start < stop {
    print("Current: value=%s" % start)
    start += step
  }
}

fn starmap(function, iterators) {
  for args in zip(iterators) {
    yield function(args)
  }
}

greeter = fn (name) { return "Hello %s, how was your day?" % name }

